<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Projet Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link href="assets/stylesheets/output.css" rel="stylesheet" />
</head>
<body>

    <div id="popUp_overlay"></div>
    <div id="watchCamera">
        <img src="./assets/img/imgRobotPoppy.jpg" style="height:80%; width:auto;margin-left:300px;margin-top: 20px;">
    </div>

    <div class="contain-menu">
        <nav>
            <img src="./assets/img/logo ProTech.png" alt="logo de notre Projet">
            <div class="toNavigate">
                <div> 	&#x23E9; </div>
                <div onclick="showWebCam()"> &#x1F3A5;</div>
                <div onclick="deleteWebCam()"> &#x274C;   </div>
            </div>
            <div class="containConnect">
                <p class="pseudo"> jJoey </p>
                <button type="button" class="logOut"> &#x21F0; </button>
            </div>
        </nav>
    </div>

    <div class="contain-page">
        <aside>
            <div class="divActive"> <p onclick="changeOfSet(this)">Tester</p> </div>
            <div> <p onclick="changeOfSet(this)">Tourner</p> </div>
            <div> <p onclick="changeOfSet(this)">Déplacer</p> </div>
            <div> <p onclick="changeOfSet(this)">Attraper</p> </div>
            <div> <p onclick="changeOfSet(this)">Relacher</p> </div>


        </aside>
        <main>
            <div class="contain-section">
                <section id="blockSet">
                    <div class="text">
                        <h2 id="typeSetOfBlock"> Tester </h2>
                        <div id="contain-bloc">
                            <div class="bloc Tester" id="ball">
                                Se connecter à la caméra
                            </div>
                            <div class="bloc Tester">
                                Voir ce qu'il y a sur la caméra
                            </div>
                            <div class="bloc Tester">
                                Autres tests
                            </div>
                            <div class="bloc Tester">
                                Autres tests
                            </div><div class="bloc Tester">
                                Autres tests
                            </div><div class="bloc Tester">
                                Autres tests
                            </div>
                        </div>
                    </div>
                </section>
                <section> 
                    <div class="coder">
                        
                    </div>
                </section>
            </div>
        </main>
    </div>
<script src="printBlockSet.js"></script>
<script src="popUp.js"></script>
<!-- <script>
    var setBlock = document.querySelectorAll(".bloc") ;
    setBlock.forEach(elem => {
        elem.addEventListener("mousemove", (e) => moveBlock(e,elem))        
    });
    function moveBlock(e,elem){
        let div = elem;
        div.style.left = e.clientX + 'px';
        div.style.top = e.clientY + 'px';
    }
</script> -->
<!-- <script>
    var setBlock = document.querySelectorAll(".bloc") ;
    setBlock.forEach(elem => {
        elem.addEventListener('mousedown', function(e) {
        e.preventDefault();
        let isDragging = true;
    
        document.addEventListener('mousemove', moveDiv);
        document.addEventListener('mouseup', function() {
            isDragging = false;
            document.removeEventListener('mousemove', moveDiv);
        });
    
        function moveDiv(e) {
            if (isDragging) {
                let div = elem;
                div.style.left = e.clientX + 'px';
                div.style.top = e.clientY + 'px';
            }
        }
    });
    });

    
</script> -->

<script>
    let currentDroppable = null;

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null lorsque nous étions sur un élément déposable avant cet évènement
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null si nous ne n'atterrissions pas sur un élément déposable maintenant
            // (peut être a juste quitte l'objet déposable)
            enterDroppable(currentDroppable);
          }
        }
      }

      document.addEventListener('mousemove', onMouseMove);

      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };

    };

    function enterDroppable(elem) {
      elem.style.background = 'pink';
    }

    function leaveDroppable(elem) {
      elem.style.background = '';
    }

    ball.ondragstart = function() {
      return false;
    };
  </script>
</body>
</html>